{
  "name": "google-maps-reviews",
  "version": "0.3.0",
  "description": "Display Google Reviews of a Place on Google Maps on your website",
  "main": "google-maps-reviews.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonneutert/google-maps-reviews.git"
  },
  "keywords": [
    "google",
    "maps",
    "maps",
    "places",
    "reviews",
    "html5"
  ],
  "author": "Simon Neutert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonneutert/google-maps-reviews/issues"
  },
  "homepage": "https://github.com/simonneutert/google-maps-reviews#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
